A http://manuals.playstation.net <PC IP HERE>
A http://duk01.ps5.update.playstation.net 0.0.0.0
A http://fuk01.ps5.update.playstation.net 0.0.0.0
A http://dus01.ps5.update.playstation.net 0.0.0.0
A http://fus01.ps5.update.playstation.net 0.0.0.0
A http://feu01.ps5.update.playstation.net 0.0.0.0
A http://dau01.ps5.update.playstation.net 0.0.0.0
A http://fau01.ps5.update.playstation.net 0.0.0.0
A http://djp01.ps5.update.playstation.net 0.0.0.0
A http://fjp01.ps5.update.playstation.net 0.0.0.0
A http://sgst.prod.dl.playstation.net 0.0.0.0
A http://gs2.ww.prod.dl.playstation.net 0.0.0.0
